MONGO_URI=mongodb+srv://cc:Collegedenewale@collegecouncel.ikzukgr.mongodb.net
CLOUDINARY_API_NAME=dkfnivsuv
CLOUDINARY_API_KEY=144754317187248
CLOUDINARY_API_SECRET='OoO5TQ4ERiM54dcBuQjdicyizkg'
BASE_URL=https://collegecounsel.co.in